<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-guide/tutorial/model-to-model/part-3-configuration-based/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Part 3: Configuration-based | Synthesis</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://AelasticS.github.io/aelastics/developer-guide/tutorial/model-to-model/part-3-configuration-based"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Part 3: Configuration-based | Synthesis"><meta data-rh="true" name="description" content="Part 2 dissolved one of Part 1&#x27;s hard-coded choices and left the other"><meta data-rh="true" property="og:description" content="Part 2 dissolved one of Part 1&#x27;s hard-coded choices and left the other"><link data-rh="true" rel="icon" href="/aelastics/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://AelasticS.github.io/aelastics/developer-guide/tutorial/model-to-model/part-3-configuration-based"><link data-rh="true" rel="alternate" href="https://AelasticS.github.io/aelastics/developer-guide/tutorial/model-to-model/part-3-configuration-based" hreflang="en"><link data-rh="true" rel="alternate" href="https://AelasticS.github.io/aelastics/developer-guide/tutorial/model-to-model/part-3-configuration-based" hreflang="x-default"><link rel="stylesheet" href="/aelastics/assets/css/styles.449dfb93.css">
<script src="/aelastics/assets/js/runtime~main.8f245ae5.js" defer="defer"></script>
<script src="/aelastics/assets/js/main.615ded05.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_jFli" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aelastics/"><b class="navbar__title text--truncate">Synthesis</b></a><a class="navbar__item navbar__link" href="/aelastics/user-guide">User Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aelastics/developer-guide">Developer Guide</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Libraries</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/aelastics/types/intro">@aelastics/types</a></li><li><a class="dropdown__link" href="/aelastics/store/intro">@aelastics/store</a></li><li><a class="dropdown__link" href="/aelastics/result/intro">@aelastics/result</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/aelastics/user-guide/getting-started/download">Download synth CLI</a></li><li><a href="https://github.com/AelasticS/Synthesis/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="dropdown__link">Contributing<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KmqX"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/AelasticS/Synthesis" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KmqX"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="toggle_TKxK colorModeToggle_Jxcn"><button class="clean-btn toggleButton_jheP toggleButtonDisabled_Mb6Y" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_JvxC"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_gY7M"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_fGuX"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_AP4F"><div class="docsWrapper_SxSz"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_omdD" type="button"></button><div class="docRoot_v39k"><aside class="theme-doc-sidebar-container docSidebarContainer_OI0o"><div class="sidebarViewport_dOw7"><div class="sidebar_sQc7"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_DuOC"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aelastics/developer-guide">Developer Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aelastics/developer-guide/concepts">Concepts</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/aelastics/developer-guide/tutorial">Tutorial</a><button aria-label="Collapse sidebar category &#x27;Tutorial&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/aelastics/developer-guide/tutorial/model-to-model">Model-to-model transformations</a><button aria-label="Collapse sidebar category &#x27;Model-to-model transformations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/aelastics/developer-guide/tutorial/model-to-model/part-1-basic">Part 1: Basic</a><button aria-label="Expand sidebar category &#x27;Part 1: Basic&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/aelastics/developer-guide/tutorial/model-to-model/part-2-advanced">Part 2: Advanced</a><button aria-label="Expand sidebar category &#x27;Part 2: Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/aelastics/developer-guide/tutorial/model-to-model/part-3-configuration-based">Part 3: Configuration-based</a><button aria-label="Collapse sidebar category &#x27;Part 3: Configuration-based&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/aelastics/developer-guide/tutorial/model-to-model/part-3-configuration-based/the-design-space">1. The design space</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/aelastics/developer-guide/tutorial/model-to-model/part-3-configuration-based/binding-the-issue">2. Binding the issue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/aelastics/developer-guide/tutorial/model-to-model/part-3-configuration-based/variation-points">3. Variation points</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/aelastics/developer-guide/tutorial/model-to-model/part-3-configuration-based/running-with-configurations">4. Running with configurations</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/aelastics/developer-guide/tutorial/model-to-model/part-4-name-scopes">Part 4: Name scopes</a><button aria-label="Expand sidebar category &#x27;Part 4: Name scopes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/aelastics/developer-guide/tutorial/model-to-text">Model-to-text transformations</a><button aria-label="Expand sidebar category &#x27;Model-to-text transformations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aelastics/developer-guide/examples">Examples</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aelastics/developer-guide/guides/defining-metamodels">Guides</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_Snz0"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_gHUR"><div class="docItemContainer_mVx6"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_y8jP" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/aelastics/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_NQPs"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/aelastics/developer-guide/tutorial"><span itemprop="name">Tutorial</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/aelastics/developer-guide/tutorial/model-to-model"><span itemprop="name">Model-to-model transformations</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Part 3: Configuration-based</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_lx4i theme-doc-toc-mobile tocMobile_E_qM"><button type="button" class="clean-btn tocCollapsibleButton_uMZQ">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Part 3: Configuration-based</h1></header>
<p>Part 2 dissolved one of Part 1&#x27;s hard-coded choices and left the other
one standing on purpose. <code>relationshipToStructure</code> still decides with a
plain <code>if</code>: M:N becomes a join table, everything else becomes a foreign
key on the N side.</p>
<p>Read that conditional once more, because its two branches are not the
same kind of statement.</p>
<p>An <strong>M:N relationship has no alternative.</strong> Neither side can hold a
single foreign key value, so a table of its own is the only structure
that can carry the link. That branch is not a decision, it is a
consequence, and it belongs in the code where it is.</p>
<p>A <strong>1:N relationship has two honest answers.</strong> A foreign key on the N
side is compact and cheap to read. A table of its own costs a join on
every query, but it keeps the N side free of the reference and lets the
link be added or dropped without touching either table. Nothing in the
source model settles which is right, because the question is not about
the source model at all. It is about the project.</p>
<p>That distinction is the spine of this part, and it is exactly the line
between Part 2&#x27;s mechanism and Part 3&#x27;s:</p>
<ul>
<li><strong>Specialization dispatches on what the source model already says.</strong>
An entity <em>is</em> a <code>Kernel</code> or a <code>Weak</code>, the model asserts it, and the
transformation obeys.</li>
<li><strong>A configuration decides what the source model leaves open.</strong> A
relationship is not &quot;a foreign key relationship&quot;. Nothing in the
schema makes it one, and making it one is a choice somebody has to
take responsibility for.</li>
</ul>
<p>So Part 3 does not replace Part 2&#x27;s mechanism, and it does not remove
the conditional either. It splits the conditional along that line: the
forced branch stays plain code, and the open branch becomes a declared
design space that a configuration closes, one run at a time.</p>
<h2 class="anchor anchorWithStickyNavbar_bweN" id="what-changes">What changes<a href="#what-changes" class="hash-link" aria-label="Direct link to What changes" title="Direct link to What changes">​</a></h2>
<p>Four things, and nothing else:</p>
<ul>
<li><strong>The transformation class.</strong> It extends <code>DecisionAwareM2M</code> instead
of <code>abstractM2M</code>, and takes the run&#x27;s configuration model as a third
constructor argument.</li>
<li><strong>The relationship rule.</strong> The 1:N branch becomes a variation point
(<code>@VarPoint</code>) with two options (<code>@VarOption</code>), one of them marked
<code>@Default()</code>. The M:N branch is untouched.</li>
<li><strong>Three new modules in the package.</strong> A decision model declaring the
issue and its options, a binding model attaching the issue to the
<code>Relationship</code> concept, and the tutorial EER metamodel expressed as a
model so the binding has concepts to reference.</li>
<li><strong>The manifest.</strong> A <code>parts</code> block naming those three modules. Its
presence is what makes the package configuration-based; there is no
flag saying so.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_bweN" id="what-does-not-change">What does not change<a href="#what-does-not-change" class="hash-link" aria-label="Direct link to What does not change" title="Direct link to What does not change">​</a></h2>
<p>The entity rule. <code>entityToTable</code> is still a <code>@SpecPoint</code> with
<code>kernelToTable</code> and <code>weakToTable</code> as its <code>@SpecOption</code> methods, byte
for byte what Part 2 wrote. The two mechanisms live side by side in one
class, on different methods, deciding different kinds of question.</p>
<p>The sample model does not change either, and neither do the target
metamodel, the attribute rule, the domain-to-SQL-type mapping, or the
build and install loop.</p>
<p>One detail in the fixed logic does move, and page 3 explains why: the
join table&#x27;s foreign key columns become qualified with the relationship
name, because once a 1:N relationship may also become a join table, one
schema can hold two join tables referencing the same entity.</p>
<p>The finished package exists in the repository as
<code>examples/tutorial/eer-tutorial-configuration-based</code>. Use it as the answer key;
every listing on the following pages is taken from it verbatim.</p>
<h2 class="anchor anchorWithStickyNavbar_bweN" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<ul>
<li><strong>Part 2, finished.</strong> This part refactors the code Part 2 built and
does not repeat how a transformation class, a manifest, a JSX
template, or a specialization point works.</li>
<li>The same repository checkout, built once with <code>rush install</code> and
<code>rush build</code>, and the <code>synth</code> CLI.</li>
<li>No new dependency. All four new decorators come from
<code>@aelastics/synthesis/variability</code>, and the three decision-side
metamodels from <code>@aelastics/synthesis/metamodels/...</code>, both subpaths
of the library the package already depends on.</li>
<li><code>&quot;experimentalDecorators&quot;: true</code> in <code>tsconfig.json</code>, unchanged from
Part 2.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_bweN" id="in-this-part">In this part<a href="#in-this-part" class="hash-link" aria-label="Direct link to In this part" title="Direct link to In this part">​</a></h2>
<p>The four pages follow the order in which the pieces have to exist. The
design space comes first because nothing can be bound to it until it is
declared, the binding second because the transformation&#x27;s options are
only reachable once the engine knows which elements raise the issue,
the transformation third, and the run last.</p>
<ol>
<li><strong><a href="/aelastics/developer-guide/tutorial/model-to-model/part-3-configuration-based/the-design-space">The design space</a></strong>: the decision model,
its issues and options, <code>isDefault</code>, and the three kinds of issue.</li>
<li><strong><a href="/aelastics/developer-guide/tutorial/model-to-model/part-3-configuration-based/binding-the-issue">Binding the issue</a></strong>: why a binding
model exists at all, the metamodel shipped as a model so the binding
has something to point at, and the condition that keeps M:N
relationships out of the decision entirely.</li>
<li><strong><a href="/aelastics/developer-guide/tutorial/model-to-model/part-3-configuration-based/variation-points">Variation points</a></strong>: <code>@VarPoint</code>,
<code>@VarOption</code> and <code>@Default()</code>, Part 2&#x27;s conditional beside Part 3&#x27;s
variation point, and the manifest&#x27;s <code>parts</code> block.</li>
<li><strong><a href="/aelastics/developer-guide/tutorial/model-to-model/part-3-configuration-based/running-with-configurations">Running with configurations</a></strong>:
why a run refuses to apply defaults silently, <code>--default-configs</code>,
<code>config init</code>, the one-line edit that flips the choice, and the two
generated schemas side by side.</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/aelastics/developer-guide/tutorial/model-to-model/part-2-advanced/the-refactor"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">3. The refactor</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/aelastics/developer-guide/tutorial/model-to-model/part-3-configuration-based/the-design-space"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1. The design space</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_tmrw thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-changes" class="table-of-contents__link toc-highlight">What changes</a></li><li><a href="#what-does-not-change" class="table-of-contents__link toc-highlight">What does not change</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#in-this-part" class="table-of-contents__link toc-highlight">In this part</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2019–2026 AelasticS.</div></div></div></footer></div>
</body>
</html>